version: '3.3'
services:
  gd2gd:
    volumes:
      - '/$LOCATION_TO_HOLD_AUTH_TOKENS:/root/.gdfuse'
    environment:
      - CLIENT_ID=$CLIENT_ID
      - CLIENT_SECRET=$CLIENT_SECRET
    devices:
      - /dev/fuse
    image: gd2gd